<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume/CV</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://github.com/chasesliger"><img id="logo" src="images/github_logo.jpeg" height="24"> GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/chase-sliger-594854b2/"><img id="logo" src="images/linkedin_logo.png" height="24"> LinkedIn</a></li>
        </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Some of my Work</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <h4>National Park Weather Checker</h4>
      <p>A web app where a user can register their name and location, and receive a list of national parks in their state along with a weather report.</p>
      <br> 
      <button onclick="href='https://github.com/chasesliger/CS50_Intro/tree/master/final_project;">
        Get the source code
      </button>
<form>
  <button formaction="http://stackoverflow.com">Go to Stack Overflow!</button>
</form>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <h4>Garden planning and simulation</h4>
        <p>In the early design stage...</p>
        <br> 
      </div>
</div><br>

<div class="container-fluid bg-3 text-center">    

</div><br><br>

<footer class="container-fluid text-center">
 </footer>

</body>
</html>
